{
  "name": "hipay/hipay-fullservice-sdk-php",
  "type": "library",
  "minimum-stability": "stable",
  "description": "The HiPay Enterprise SDK for PHP is a library for developers who want to integrate HiPay Enterprise payment methods to any PHP platform.",
  "keywords": [
    "hipay",
    "payment",
    "payment method"
  ],
  "scripts": {
    "test": "phpunit -c tests/phpunit.xml --testsuite unit,integration",
    "lint": "phpcs -p --standard=PHPCompatibility lib/ tests/"
  },
  "homepage": "https://hipay.com/product-enterprise/",
  "version": "2.8.4",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "HiPay",
      "homepage": "http://www.hipay.com",
      "email": "support.tpp@hipay.com"
    }
  ],
  "support": {
    "email": "support.tpp@hipay.com"
  },
  "require": {
    "php": ">=5.6.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.2.*",
    "phpstan/phpstan": "0.*",
    "phpcompatibility/php-compatibility": "^9.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "friendsofphp/php-cs-fixer": "^3.2",
    "vlucas/phpdotenv": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "HiPay\\Fullservice\\": "lib/HiPay/Fullservice/"
    }
  }
}
