{
	"name" : "hipay/hipay-fullservice-sdk-php",
	"type" : "library",
	"description" : "The Hipay FullService PHP SDK",
	"keywords" : [
		"hipay",
		"payment",
		"payment method"
	],
	"homepage" : "http://www.hipayfullservice.com/",
	"license" : "MIT",
	"authors" : [{
			"name" : "Kassim Belghait",
			"homepage" : "http://www.sirateck.com",
			"email" : "kassim@sirateck.com",
			"role" : "Developer"
		}
	],
	"support" : {
		"email" : "support@hipay.com"
	},
	"require" : {
		"php" : ">=5.5.0",
		"guzzlehttp/guzzle" : "^6.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "4.8.x@stable",
		"phpdocumentor/phpdocumentor": "^2.8"
	},
	"autoload" : {
		"psr-4" : {
			"Hipay\\Fullservice\\" : "lib/Hipay/Fullservice/"
		}
	},
	"minimum-stability": "alpha"
}
